account_role_prefix = "bosez88"
operator_role_prefix = "bosez88"
cluster_name = "bosez88"
admin_username = "cluster-admin"
admin_password = "Cluster-admin-password-123"
# machine_cidr = "10.0.0.0/16"
# aws_subnet_id = 
# openshift_version = "4.13"
# ocm_environment = "local"
# token = 
# url = "https://api.openshift.com"
# availability_zones = "us-east-2a"
# cloud_region = "us-east-2"
# openshift_version = "4.13"
# tags=<aws_resource_tags>
# ec2_metadata_http_tokens=<required_or_optional>
# path
# tags